#!/usr/bin/dh-exec
burpsuite_free_v1.7.03.jar => /usr/bin/burpsuite
debian/burpsuite.desktop => /usr/share/applications/burpsuite.desktop



#old format
#burpsuite_free_v1.7.03.jar  /usr/bin
#debian/burpsuite.desktop /usr/share/applications
