[Desktop Entry]
Name=Burpsuite Free Edition
Comment=Starts the Burpsuite integrated platform
Exec=java -jar /usr/bin/burpsuite
#Exec=/usr/bin/burpsuite
Keywords= pentesting,security,web,network
Terminal=false
Type=Application

